ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Alignment-basedReferenceView]'),'2;1');
FILE_NAME('PGSuper1.ifc','2024-03-19T15:45:55',('Richard Brice, PE'),('WSDOT'),'IfcOpenShell 0.8.0','BridgeLink:PGSuper Version 8.0.0.5','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION('Washington State Department of Transportation, Bridge and Structures Office','Richard Brice, PE',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'8.0.0.5','BridgeLink:PGSuper','PGSuper');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,1710888355,#3,#4,1710888355);
#6=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#9=IFCUNITASSIGNMENT((#7,#8));
#10=IFCPROJECT('18lr_G_wr5NxE546mIIESe',#5,'Unnamed Bridge Project',$,$,$,$,(#69),#9);
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCDIRECTION((0.,0.,1.));
#13=IFCCARTESIANPOINT((0.,0.,0.));
#14=IFCAXIS2PLACEMENT3D(#13,#12,#11);
#15=IFCLOCALPLACEMENT($,#14);
#16=IFCSITE('2_gpOUJB55A9lKiy2agaX2',#5,'Site of Unnamed Bridge',$,$,#15,$,$,.ELEMENT.,$,$,$,$,$);
#17=IFCRELAGGREGATES('0Xd7oLwQn8uQjAQRTo41Ni',#5,$,$,#10,(#16));
#18=IFCCARTESIANPOINT((-39.624,0.));
#19=IFCALIGNMENTHORIZONTALSEGMENT($,$,#18,0.,0.,0.,139.624,$,.LINE.);
#20=IFCALIGNMENTSEGMENT('0deBj9jI5FUenC8OhV2vrb',$,$,$,$,$,$,#19);
#21=IFCDIRECTION((1.,0.));
#22=IFCAXIS2PLACEMENT2D(#18,#21);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCVECTOR(#24,1.);
#26=IFCLINE(#23,#25);
#27=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#22,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(139.624),#26);
#28=IFCCARTESIANPOINT((100.,0.));
#29=IFCALIGNMENTHORIZONTALSEGMENT($,$,#28,0.,0.,0.,0.,$,.LINE.);
#30=IFCALIGNMENTSEGMENT('2NaorcC7v8hRkXv7GtT5QF',$,$,$,$,$,$,#29);
#31=IFCDIRECTION((1.,0.));
#32=IFCAXIS2PLACEMENT2D(#28,#31);
#33=IFCCARTESIANPOINT((0.,0.));
#34=IFCDIRECTION((1.,0.));
#35=IFCVECTOR(#34,1.);
#36=IFCLINE(#33,#35);
#37=IFCCURVESEGMENT(.DISCONTINUOUS.,#32,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#36);
#38=IFCALIGNMENTHORIZONTAL('30$Yrh7HL28BVDwXmhWLEY',$,'Horizontal Alignment',$,$,$,$);
#39=IFCRELNESTS('0ERC8oHhLCsOFKzXVuIO$y',$,$,'Nests horizontal alignment segments with horizontal alignment',#38,(#20,#30));
#40=IFCCOMPOSITECURVE((#27,#37),.F.);
#41=IFCALIGNMENTVERTICALSEGMENT($,$,0.,139.624,0.,0.,0.,$,.CONSTANTGRADIENT.);
#42=IFCALIGNMENTSEGMENT('0$Vwyl8DP79QESDbClJUjf',$,$,$,$,$,$,#41);
#43=IFCCARTESIANPOINT((0.,0.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCARTESIANPOINT((0.,0.));
#47=IFCDIRECTION((1.,0.));
#48=IFCVECTOR(#47,1.);
#49=IFCLINE(#46,#48);
#50=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(139.624),#49);
#51=IFCALIGNMENTVERTICALSEGMENT($,$,0.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#52=IFCALIGNMENTSEGMENT('1G$VLLzsjC79z470VcU8kS',$,$,$,$,$,$,#51);
#53=IFCCARTESIANPOINT((0.,0.));
#54=IFCDIRECTION((1.,0.));
#55=IFCAXIS2PLACEMENT2D(#53,#54);
#56=IFCCARTESIANPOINT((0.,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCVECTOR(#57,1.);
#59=IFCLINE(#56,#58);
#60=IFCCURVESEGMENT(.DISCONTINUOUS.,#55,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#59);
#61=IFCALIGNMENTVERTICAL('2TWEnPUi9Fe9xS3XYfhzO9',$,'Vertical Alignment',$,$,#15,$);
#62=IFCRELNESTS('2w5gomm217kvIWMRvGzr_x',$,$,'Nests vertical alignment segments with vertical alignment',#61,(#42,#52));
#63=IFCGRADIENTCURVE((#50,#60),.F.,#40,$);
#64=IFCDIRECTION((0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#66,#65);
#69=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#68,#64);
#70=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#69,$,.MODEL_VIEW.,$);
#71=IFCSHAPEREPRESENTATION(#70,'FootPrint','Curve2D',(#40));
#72=IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#63));
#73=IFCPRODUCTDEFINITIONSHAPE('Alignment Product Definition Shape',$,(#71,#72));
#74=IFCALIGNMENT('23HzRf1Y19HhvEusxPQUae',$,'Unnamed alignment',$,$,#15,#73,$);
#75=IFCRELNESTS('0pckP_kovBje0w7BWXOyN7',$,'Nest horizontal and vertical alignment layouts with the alignment',$,#74,(#38,#61));
#76=IFCRELAGGREGATES('06tQoQ_7jFMhQM4FK4ekAV',$,'Alignments in project',$,#10,(#74));
#77=IFCRELREFERENCEDINSPATIALSTRUCTURE('2CJs1t0Ob3IgPapwoneA5B',$,$,$,(#74),#16);
#78=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(-39.624),$);
#79=IFCPROPERTYSET('1$73BC5fH2CgS5uFokOuXB',$,'Pset_Stationing',$,(#78));
#80=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#63);
#81=IFCAXIS2PLACEMENTLINEAR(#80,$,$);
#82=IFCLINEARPLACEMENT($,#81,$);
#83=IFCREFERENT('1I0mKokkL8HOJymL3Bcd3i',$,'Start of alignment station',$,$,#82,$,.STATION.);
#84=IFCRELNESTS('0QT63OBmLA7eei$D9eMNqZ',$,'Nests Referents with station information with alignment',$,#74,(#83));
#85=IFCRELDEFINESBYPROPERTIES('0rSrN94VL3yAikG0ja46_s',$,'Relates station properties to referent',$,(#83),#79);
#86=IFCBRIDGE('3AGqq229zDC992BR5zp7Ls',$,'Unnamed Bridge',$,$,$,$,$,.COMPLEX.,.GIRDER.);
#87=IFCRELAGGREGATES('32e2vkQOrCZOwxKnWZgufB',$,'Bridges in the site',$,#16,(#86));
#88=IFCBRIDGEPART('3M4Sdi6g9DzwiNuV1J18gD',$,'Superstructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUPERSTRUCTURE.);
#89=IFCBRIDGEPART('3A6f$abO9EZhJB6uEfkOtt',$,'Substructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUBSTRUCTURE.);
#90=IFCRELAGGREGATES('0SxmrjWYz5beoRYDGUIxDU',$,'Elements in bridge spatial structure',$,#86,(#88,#89));
#91=IFCBRIDGEPART('37S8NC5659Mxz4wubadaHG',$,'Abutment 1',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.ABUTMENT.);
#92=IFCBRIDGEPART('2BfILLXIrCDuP6T4L37l6w',$,$,$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.FOUNDATION.);
#93=IFCRELAGGREGATES('29aZQYcALFExy4B5mzApjG',$,'Foundation is an aggregate component of pier',$,#91,(#92));
#94=IFCBRIDGEPART('094zzbZOP81RYUNESDA6I5',$,'Abutment 2',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.ABUTMENT.);
#95=IFCBRIDGEPART('1Sleb9qNr1nPaYmBJuHhX6',$,$,$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.FOUNDATION.);
#96=IFCRELAGGREGATES('2MQhc2yV56MvVZpqmx2mFo',$,'Foundation is an aggregate component of pier',$,#94,(#95));
#97=IFCRELAGGREGATES('2okPnTpwf7sABzDtZmie4r',$,'Elements in substructure spatial structure',$,#89,(#91,#94));
#98=IFCCARTESIANPOINT((4.572,-0.26924));
#99=IFCCARTESIANPOINT((4.572,-0.09144));
#100=IFCCARTESIANPOINT((0.,0.));
#101=IFCCARTESIANPOINT((-4.572,-0.09144));
#102=IFCCARTESIANPOINT((-4.572,-0.26924));
#103=IFCCARTESIANPOINT((-4.2799,-0.352552));
#104=IFCCARTESIANPOINT((-3.0353,-0.352552));
#105=IFCCARTESIANPOINT((-3.0353,-0.270256));
#106=IFCCARTESIANPOINT((-3.01625,-0.251206));
#107=IFCCARTESIANPOINT((-2.47015,-0.239522));
#108=IFCCARTESIANPOINT((-2.4511,-0.258572));
#109=IFCCARTESIANPOINT((-2.4511,-0.315976));
#110=IFCCARTESIANPOINT((-1.2065,-0.315976));
#111=IFCCARTESIANPOINT((-1.2065,-0.23368));
#112=IFCCARTESIANPOINT((-1.18745,-0.21463));
#113=IFCCARTESIANPOINT((-0.64135,-0.202946));
#114=IFCCARTESIANPOINT((-0.6223,-0.221996));
#115=IFCCARTESIANPOINT((-0.6223,-0.2794));
#116=IFCCARTESIANPOINT((0.6223,-0.2794));
#117=IFCCARTESIANPOINT((0.6223,-0.221996));
#118=IFCCARTESIANPOINT((0.64135,-0.202946));
#119=IFCCARTESIANPOINT((1.18745,-0.21463));
#120=IFCCARTESIANPOINT((1.2065,-0.23368));
#121=IFCCARTESIANPOINT((1.2065,-0.315976));
#122=IFCCARTESIANPOINT((2.4511,-0.315976));
#123=IFCCARTESIANPOINT((2.4511,-0.258572));
#124=IFCCARTESIANPOINT((2.47015,-0.239522));
#125=IFCCARTESIANPOINT((3.01625,-0.251206));
#126=IFCCARTESIANPOINT((3.0353,-0.270256));
#127=IFCCARTESIANPOINT((3.0353,-0.352552));
#128=IFCCARTESIANPOINT((4.2799,-0.352552));
#129=IFCPOLYLINE((#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#98));
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#129);
#131=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.4495),$,$,$,#63);
#132=IFCAXIS2PLACEMENTLINEAR(#131,$,$);
#133=IFCCARTESIANPOINT((4.572,-0.26924));
#134=IFCCARTESIANPOINT((4.572,-0.09144));
#135=IFCCARTESIANPOINT((0.,0.));
#136=IFCCARTESIANPOINT((-4.572,-0.09144));
#137=IFCCARTESIANPOINT((-4.572,-0.26924));
#138=IFCCARTESIANPOINT((-4.2799,-0.327406));
#139=IFCCARTESIANPOINT((-3.0353,-0.327406));
#140=IFCCARTESIANPOINT((-3.0353,-0.270256));
#141=IFCCARTESIANPOINT((-3.01625,-0.251206));
#142=IFCCARTESIANPOINT((-2.47015,-0.239522));
#143=IFCCARTESIANPOINT((-2.4511,-0.258572));
#144=IFCCARTESIANPOINT((-2.4511,-0.29083));
#145=IFCCARTESIANPOINT((-1.2065,-0.29083));
#146=IFCCARTESIANPOINT((-1.2065,-0.23368));
#147=IFCCARTESIANPOINT((-1.18745,-0.21463));
#148=IFCCARTESIANPOINT((-0.64135,-0.202946));
#149=IFCCARTESIANPOINT((-0.6223,-0.221996));
#150=IFCCARTESIANPOINT((-0.6223,-0.254254));
#151=IFCCARTESIANPOINT((0.6223,-0.254254));
#152=IFCCARTESIANPOINT((0.6223,-0.221996));
#153=IFCCARTESIANPOINT((0.64135,-0.202946));
#154=IFCCARTESIANPOINT((1.18745,-0.21463));
#155=IFCCARTESIANPOINT((1.2065,-0.23368));
#156=IFCCARTESIANPOINT((1.2065,-0.29083));
#157=IFCCARTESIANPOINT((2.4511,-0.29083));
#158=IFCCARTESIANPOINT((2.4511,-0.258572));
#159=IFCCARTESIANPOINT((2.47015,-0.239522));
#160=IFCCARTESIANPOINT((3.01625,-0.251206));
#161=IFCCARTESIANPOINT((3.0353,-0.270256));
#162=IFCCARTESIANPOINT((3.0353,-0.327406));
#163=IFCCARTESIANPOINT((4.2799,-0.327406));
#164=IFCPOLYLINE((#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#133));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#164);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(44.2468),$,$,$,#63);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCCARTESIANPOINT((4.572,-0.26924));
#169=IFCCARTESIANPOINT((4.572,-0.09144));
#170=IFCCARTESIANPOINT((0.,0.));
#171=IFCCARTESIANPOINT((-4.572,-0.09144));
#172=IFCCARTESIANPOINT((-4.572,-0.26924));
#173=IFCCARTESIANPOINT((-4.2799,-0.307848));
#174=IFCCARTESIANPOINT((-3.0353,-0.307848));
#175=IFCCARTESIANPOINT((-3.0353,-0.270256));
#176=IFCCARTESIANPOINT((-3.01625,-0.251206));
#177=IFCCARTESIANPOINT((-2.47015,-0.239522));
#178=IFCCARTESIANPOINT((-2.4511,-0.258572));
#179=IFCCARTESIANPOINT((-2.4511,-0.271272));
#180=IFCCARTESIANPOINT((-1.2065,-0.271272));
#181=IFCCARTESIANPOINT((-1.2065,-0.23368));
#182=IFCCARTESIANPOINT((-1.18745,-0.21463));
#183=IFCCARTESIANPOINT((-0.64135,-0.202946));
#184=IFCCARTESIANPOINT((-0.6223,-0.221996));
#185=IFCCARTESIANPOINT((-0.6223,-0.234696));
#186=IFCCARTESIANPOINT((0.6223,-0.234696));
#187=IFCCARTESIANPOINT((0.6223,-0.221996));
#188=IFCCARTESIANPOINT((0.64135,-0.202946));
#189=IFCCARTESIANPOINT((1.18745,-0.21463));
#190=IFCCARTESIANPOINT((1.2065,-0.23368));
#191=IFCCARTESIANPOINT((1.2065,-0.271272));
#192=IFCCARTESIANPOINT((2.4511,-0.271272));
#193=IFCCARTESIANPOINT((2.4511,-0.258572));
#194=IFCCARTESIANPOINT((2.47015,-0.239522));
#195=IFCCARTESIANPOINT((3.01625,-0.251206));
#196=IFCCARTESIANPOINT((3.0353,-0.270256));
#197=IFCCARTESIANPOINT((3.0353,-0.307848));
#198=IFCCARTESIANPOINT((4.2799,-0.307848));
#199=IFCPOLYLINE((#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#168));
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#199);
#201=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(48.0441),$,$,$,#63);
#202=IFCAXIS2PLACEMENTLINEAR(#201,$,$);
#203=IFCCARTESIANPOINT((4.572,-0.26924));
#204=IFCCARTESIANPOINT((4.572,-0.09144));
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCCARTESIANPOINT((-4.572,-0.09144));
#207=IFCCARTESIANPOINT((-4.572,-0.26924));
#208=IFCCARTESIANPOINT((-4.2799,-0.293878));
#209=IFCCARTESIANPOINT((-3.0353,-0.293878));
#210=IFCCARTESIANPOINT((-3.0353,-0.270256));
#211=IFCCARTESIANPOINT((-3.01625,-0.251206));
#212=IFCCARTESIANPOINT((-2.47015,-0.239522));
#213=IFCCARTESIANPOINT((-2.4511,-0.258572));
#214=IFCCARTESIANPOINT((-2.4511,-0.257302));
#215=IFCCARTESIANPOINT((-1.2065,-0.257302));
#216=IFCCARTESIANPOINT((-1.2065,-0.23368));
#217=IFCCARTESIANPOINT((-1.18745,-0.21463));
#218=IFCCARTESIANPOINT((-0.64135,-0.202946));
#219=IFCCARTESIANPOINT((-0.6223,-0.221996));
#220=IFCCARTESIANPOINT((-0.6223,-0.220726));
#221=IFCCARTESIANPOINT((0.6223,-0.220726));
#222=IFCCARTESIANPOINT((0.6223,-0.221996));
#223=IFCCARTESIANPOINT((0.64135,-0.202946));
#224=IFCCARTESIANPOINT((1.18745,-0.21463));
#225=IFCCARTESIANPOINT((1.2065,-0.23368));
#226=IFCCARTESIANPOINT((1.2065,-0.257302));
#227=IFCCARTESIANPOINT((2.4511,-0.257302));
#228=IFCCARTESIANPOINT((2.4511,-0.258572));
#229=IFCCARTESIANPOINT((2.47015,-0.239522));
#230=IFCCARTESIANPOINT((3.01625,-0.251206));
#231=IFCCARTESIANPOINT((3.0353,-0.270256));
#232=IFCCARTESIANPOINT((3.0353,-0.293878));
#233=IFCCARTESIANPOINT((4.2799,-0.293878));
#234=IFCPOLYLINE((#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#203));
#235=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#234);
#236=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(51.8414),$,$,$,#63);
#237=IFCAXIS2PLACEMENTLINEAR(#236,$,$);
#238=IFCCARTESIANPOINT((4.572,-0.26924));
#239=IFCCARTESIANPOINT((4.572,-0.09144));
#240=IFCCARTESIANPOINT((0.,0.));
#241=IFCCARTESIANPOINT((-4.572,-0.09144));
#242=IFCCARTESIANPOINT((-4.572,-0.26924));
#243=IFCCARTESIANPOINT((-4.2799,-0.285496));
#244=IFCCARTESIANPOINT((-3.0353,-0.285496));
#245=IFCCARTESIANPOINT((-3.0353,-0.270256));
#246=IFCCARTESIANPOINT((-3.01625,-0.251206));
#247=IFCCARTESIANPOINT((-2.47015,-0.239522));
#248=IFCCARTESIANPOINT((-2.4511,-0.258572));
#249=IFCCARTESIANPOINT((-2.4511,-0.24892));
#250=IFCCARTESIANPOINT((-1.2065,-0.24892));
#251=IFCCARTESIANPOINT((-1.2065,-0.23368));
#252=IFCCARTESIANPOINT((-1.18745,-0.21463));
#253=IFCCARTESIANPOINT((-0.64135,-0.202946));
#254=IFCCARTESIANPOINT((-0.6223,-0.221996));
#255=IFCCARTESIANPOINT((-0.6223,-0.212344));
#256=IFCCARTESIANPOINT((0.6223,-0.212344));
#257=IFCCARTESIANPOINT((0.6223,-0.221996));
#258=IFCCARTESIANPOINT((0.64135,-0.202946));
#259=IFCCARTESIANPOINT((1.18745,-0.21463));
#260=IFCCARTESIANPOINT((1.2065,-0.23368));
#261=IFCCARTESIANPOINT((1.2065,-0.24892));
#262=IFCCARTESIANPOINT((2.4511,-0.24892));
#263=IFCCARTESIANPOINT((2.4511,-0.258572));
#264=IFCCARTESIANPOINT((2.47015,-0.239522));
#265=IFCCARTESIANPOINT((3.01625,-0.251206));
#266=IFCCARTESIANPOINT((3.0353,-0.270256));
#267=IFCCARTESIANPOINT((3.0353,-0.285496));
#268=IFCCARTESIANPOINT((4.2799,-0.285496));
#269=IFCPOLYLINE((#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#238));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#269);
#271=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(55.6387),$,$,$,#63);
#272=IFCAXIS2PLACEMENTLINEAR(#271,$,$);
#273=IFCCARTESIANPOINT((4.572,-0.26924));
#274=IFCCARTESIANPOINT((4.572,-0.09144));
#275=IFCCARTESIANPOINT((0.,0.));
#276=IFCCARTESIANPOINT((-4.572,-0.09144));
#277=IFCCARTESIANPOINT((-4.572,-0.26924));
#278=IFCCARTESIANPOINT((-4.2799,-0.282702));
#279=IFCCARTESIANPOINT((-3.0353,-0.282702));
#280=IFCCARTESIANPOINT((-3.0353,-0.270256));
#281=IFCCARTESIANPOINT((-3.01625,-0.251206));
#282=IFCCARTESIANPOINT((-2.47015,-0.239522));
#283=IFCCARTESIANPOINT((-2.4511,-0.258572));
#284=IFCCARTESIANPOINT((-2.4511,-0.246126));
#285=IFCCARTESIANPOINT((-1.2065,-0.246126));
#286=IFCCARTESIANPOINT((-1.2065,-0.23368));
#287=IFCCARTESIANPOINT((-1.18745,-0.21463));
#288=IFCCARTESIANPOINT((-0.64135,-0.202946));
#289=IFCCARTESIANPOINT((-0.6223,-0.221996));
#290=IFCCARTESIANPOINT((-0.6223,-0.20955));
#291=IFCCARTESIANPOINT((0.6223,-0.20955));
#292=IFCCARTESIANPOINT((0.6223,-0.221996));
#293=IFCCARTESIANPOINT((0.64135,-0.202946));
#294=IFCCARTESIANPOINT((1.18745,-0.21463));
#295=IFCCARTESIANPOINT((1.2065,-0.23368));
#296=IFCCARTESIANPOINT((1.2065,-0.246126));
#297=IFCCARTESIANPOINT((2.4511,-0.246126));
#298=IFCCARTESIANPOINT((2.4511,-0.258572));
#299=IFCCARTESIANPOINT((2.47015,-0.239522));
#300=IFCCARTESIANPOINT((3.01625,-0.251206));
#301=IFCCARTESIANPOINT((3.0353,-0.270256));
#302=IFCCARTESIANPOINT((3.0353,-0.282702));
#303=IFCCARTESIANPOINT((4.2799,-0.282702));
#304=IFCPOLYLINE((#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#273));
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#304);
#306=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(59.436),$,$,$,#63);
#307=IFCAXIS2PLACEMENTLINEAR(#306,$,$);
#308=IFCCARTESIANPOINT((4.572,-0.26924));
#309=IFCCARTESIANPOINT((4.572,-0.09144));
#310=IFCCARTESIANPOINT((0.,0.));
#311=IFCCARTESIANPOINT((-4.572,-0.09144));
#312=IFCCARTESIANPOINT((-4.572,-0.26924));
#313=IFCCARTESIANPOINT((-4.2799,-0.285496));
#314=IFCCARTESIANPOINT((-3.0353,-0.285496));
#315=IFCCARTESIANPOINT((-3.0353,-0.270256));
#316=IFCCARTESIANPOINT((-3.01625,-0.251206));
#317=IFCCARTESIANPOINT((-2.47015,-0.239522));
#318=IFCCARTESIANPOINT((-2.4511,-0.258572));
#319=IFCCARTESIANPOINT((-2.4511,-0.24892));
#320=IFCCARTESIANPOINT((-1.2065,-0.24892));
#321=IFCCARTESIANPOINT((-1.2065,-0.23368));
#322=IFCCARTESIANPOINT((-1.18745,-0.21463));
#323=IFCCARTESIANPOINT((-0.64135,-0.202946));
#324=IFCCARTESIANPOINT((-0.6223,-0.221996));
#325=IFCCARTESIANPOINT((-0.6223,-0.212344));
#326=IFCCARTESIANPOINT((0.6223,-0.212344));
#327=IFCCARTESIANPOINT((0.6223,-0.221996));
#328=IFCCARTESIANPOINT((0.64135,-0.202946));
#329=IFCCARTESIANPOINT((1.18745,-0.21463));
#330=IFCCARTESIANPOINT((1.2065,-0.23368));
#331=IFCCARTESIANPOINT((1.2065,-0.24892));
#332=IFCCARTESIANPOINT((2.4511,-0.24892));
#333=IFCCARTESIANPOINT((2.4511,-0.258572));
#334=IFCCARTESIANPOINT((2.47015,-0.239522));
#335=IFCCARTESIANPOINT((3.01625,-0.251206));
#336=IFCCARTESIANPOINT((3.0353,-0.270256));
#337=IFCCARTESIANPOINT((3.0353,-0.285496));
#338=IFCCARTESIANPOINT((4.2799,-0.285496));
#339=IFCPOLYLINE((#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#308));
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#339);
#341=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(63.2333),$,$,$,#63);
#342=IFCAXIS2PLACEMENTLINEAR(#341,$,$);
#343=IFCCARTESIANPOINT((4.572,-0.26924));
#344=IFCCARTESIANPOINT((4.572,-0.09144));
#345=IFCCARTESIANPOINT((0.,0.));
#346=IFCCARTESIANPOINT((-4.572,-0.09144));
#347=IFCCARTESIANPOINT((-4.572,-0.26924));
#348=IFCCARTESIANPOINT((-4.2799,-0.293878));
#349=IFCCARTESIANPOINT((-3.0353,-0.293878));
#350=IFCCARTESIANPOINT((-3.0353,-0.270256));
#351=IFCCARTESIANPOINT((-3.01625,-0.251206));
#352=IFCCARTESIANPOINT((-2.47015,-0.239522));
#353=IFCCARTESIANPOINT((-2.4511,-0.258572));
#354=IFCCARTESIANPOINT((-2.4511,-0.257302));
#355=IFCCARTESIANPOINT((-1.2065,-0.257302));
#356=IFCCARTESIANPOINT((-1.2065,-0.23368));
#357=IFCCARTESIANPOINT((-1.18745,-0.21463));
#358=IFCCARTESIANPOINT((-0.64135,-0.202946));
#359=IFCCARTESIANPOINT((-0.6223,-0.221996));
#360=IFCCARTESIANPOINT((-0.6223,-0.220726));
#361=IFCCARTESIANPOINT((0.6223,-0.220726));
#362=IFCCARTESIANPOINT((0.6223,-0.221996));
#363=IFCCARTESIANPOINT((0.64135,-0.202946));
#364=IFCCARTESIANPOINT((1.18745,-0.21463));
#365=IFCCARTESIANPOINT((1.2065,-0.23368));
#366=IFCCARTESIANPOINT((1.2065,-0.257302));
#367=IFCCARTESIANPOINT((2.4511,-0.257302));
#368=IFCCARTESIANPOINT((2.4511,-0.258572));
#369=IFCCARTESIANPOINT((2.47015,-0.239522));
#370=IFCCARTESIANPOINT((3.01625,-0.251206));
#371=IFCCARTESIANPOINT((3.0353,-0.270256));
#372=IFCCARTESIANPOINT((3.0353,-0.293878));
#373=IFCCARTESIANPOINT((4.2799,-0.293878));
#374=IFCPOLYLINE((#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#343));
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#374);
#376=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(67.0306),$,$,$,#63);
#377=IFCAXIS2PLACEMENTLINEAR(#376,$,$);
#378=IFCCARTESIANPOINT((4.572,-0.26924));
#379=IFCCARTESIANPOINT((4.572,-0.09144));
#380=IFCCARTESIANPOINT((0.,0.));
#381=IFCCARTESIANPOINT((-4.572,-0.09144));
#382=IFCCARTESIANPOINT((-4.572,-0.26924));
#383=IFCCARTESIANPOINT((-4.2799,-0.307848));
#384=IFCCARTESIANPOINT((-3.0353,-0.307848));
#385=IFCCARTESIANPOINT((-3.0353,-0.270256));
#386=IFCCARTESIANPOINT((-3.01625,-0.251206));
#387=IFCCARTESIANPOINT((-2.47015,-0.239522));
#388=IFCCARTESIANPOINT((-2.4511,-0.258572));
#389=IFCCARTESIANPOINT((-2.4511,-0.271272));
#390=IFCCARTESIANPOINT((-1.2065,-0.271272));
#391=IFCCARTESIANPOINT((-1.2065,-0.23368));
#392=IFCCARTESIANPOINT((-1.18745,-0.21463));
#393=IFCCARTESIANPOINT((-0.64135,-0.202946));
#394=IFCCARTESIANPOINT((-0.6223,-0.221996));
#395=IFCCARTESIANPOINT((-0.6223,-0.234696));
#396=IFCCARTESIANPOINT((0.6223,-0.234696));
#397=IFCCARTESIANPOINT((0.6223,-0.221996));
#398=IFCCARTESIANPOINT((0.64135,-0.202946));
#399=IFCCARTESIANPOINT((1.18745,-0.21463));
#400=IFCCARTESIANPOINT((1.2065,-0.23368));
#401=IFCCARTESIANPOINT((1.2065,-0.271272));
#402=IFCCARTESIANPOINT((2.4511,-0.271272));
#403=IFCCARTESIANPOINT((2.4511,-0.258572));
#404=IFCCARTESIANPOINT((2.47015,-0.239522));
#405=IFCCARTESIANPOINT((3.01625,-0.251206));
#406=IFCCARTESIANPOINT((3.0353,-0.270256));
#407=IFCCARTESIANPOINT((3.0353,-0.307848));
#408=IFCCARTESIANPOINT((4.2799,-0.307848));
#409=IFCPOLYLINE((#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#378));
#410=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#409);
#411=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(70.8279),$,$,$,#63);
#412=IFCAXIS2PLACEMENTLINEAR(#411,$,$);
#413=IFCCARTESIANPOINT((4.572,-0.26924));
#414=IFCCARTESIANPOINT((4.572,-0.09144));
#415=IFCCARTESIANPOINT((0.,0.));
#416=IFCCARTESIANPOINT((-4.572,-0.09144));
#417=IFCCARTESIANPOINT((-4.572,-0.26924));
#418=IFCCARTESIANPOINT((-4.2799,-0.327406));
#419=IFCCARTESIANPOINT((-3.0353,-0.327406));
#420=IFCCARTESIANPOINT((-3.0353,-0.270256));
#421=IFCCARTESIANPOINT((-3.01625,-0.251206));
#422=IFCCARTESIANPOINT((-2.47015,-0.239522));
#423=IFCCARTESIANPOINT((-2.4511,-0.258572));
#424=IFCCARTESIANPOINT((-2.4511,-0.29083));
#425=IFCCARTESIANPOINT((-1.2065,-0.29083));
#426=IFCCARTESIANPOINT((-1.2065,-0.23368));
#427=IFCCARTESIANPOINT((-1.18745,-0.21463));
#428=IFCCARTESIANPOINT((-0.64135,-0.202946));
#429=IFCCARTESIANPOINT((-0.6223,-0.221996));
#430=IFCCARTESIANPOINT((-0.6223,-0.254254));
#431=IFCCARTESIANPOINT((0.6223,-0.254254));
#432=IFCCARTESIANPOINT((0.6223,-0.221996));
#433=IFCCARTESIANPOINT((0.64135,-0.202946));
#434=IFCCARTESIANPOINT((1.18745,-0.21463));
#435=IFCCARTESIANPOINT((1.2065,-0.23368));
#436=IFCCARTESIANPOINT((1.2065,-0.29083));
#437=IFCCARTESIANPOINT((2.4511,-0.29083));
#438=IFCCARTESIANPOINT((2.4511,-0.258572));
#439=IFCCARTESIANPOINT((2.47015,-0.239522));
#440=IFCCARTESIANPOINT((3.01625,-0.251206));
#441=IFCCARTESIANPOINT((3.0353,-0.270256));
#442=IFCCARTESIANPOINT((3.0353,-0.327406));
#443=IFCCARTESIANPOINT((4.2799,-0.327406));
#444=IFCPOLYLINE((#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#413));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#444);
#446=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(74.6252),$,$,$,#63);
#447=IFCAXIS2PLACEMENTLINEAR(#446,$,$);
#448=IFCCARTESIANPOINT((4.572,-0.26924));
#449=IFCCARTESIANPOINT((4.572,-0.09144));
#450=IFCCARTESIANPOINT((0.,0.));
#451=IFCCARTESIANPOINT((-4.572,-0.09144));
#452=IFCCARTESIANPOINT((-4.572,-0.26924));
#453=IFCCARTESIANPOINT((-4.2799,-0.352552));
#454=IFCCARTESIANPOINT((-3.0353,-0.352552));
#455=IFCCARTESIANPOINT((-3.0353,-0.270256));
#456=IFCCARTESIANPOINT((-3.01625,-0.251206));
#457=IFCCARTESIANPOINT((-2.47015,-0.239522));
#458=IFCCARTESIANPOINT((-2.4511,-0.258572));
#459=IFCCARTESIANPOINT((-2.4511,-0.315976));
#460=IFCCARTESIANPOINT((-1.2065,-0.315976));
#461=IFCCARTESIANPOINT((-1.2065,-0.23368));
#462=IFCCARTESIANPOINT((-1.18745,-0.21463));
#463=IFCCARTESIANPOINT((-0.64135,-0.202946));
#464=IFCCARTESIANPOINT((-0.6223,-0.221996));
#465=IFCCARTESIANPOINT((-0.6223,-0.2794));
#466=IFCCARTESIANPOINT((0.6223,-0.2794));
#467=IFCCARTESIANPOINT((0.6223,-0.221996));
#468=IFCCARTESIANPOINT((0.64135,-0.202946));
#469=IFCCARTESIANPOINT((1.18745,-0.21463));
#470=IFCCARTESIANPOINT((1.2065,-0.23368));
#471=IFCCARTESIANPOINT((1.2065,-0.315976));
#472=IFCCARTESIANPOINT((2.4511,-0.315976));
#473=IFCCARTESIANPOINT((2.4511,-0.258572));
#474=IFCCARTESIANPOINT((2.47015,-0.239522));
#475=IFCCARTESIANPOINT((3.01625,-0.251206));
#476=IFCCARTESIANPOINT((3.0353,-0.270256));
#477=IFCCARTESIANPOINT((3.0353,-0.352552));
#478=IFCCARTESIANPOINT((4.2799,-0.352552));
#479=IFCPOLYLINE((#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#448));
#480=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'deck perimeter',#479);
#481=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(78.4225),$,$,$,#63);
#482=IFCAXIS2PLACEMENTLINEAR(#481,$,$);
#483=IFCSECTIONEDSOLIDHORIZONTAL(#63,(#130,#165,#200,#235,#270,#305,#340,#375,#410,#445,#480),(#132,#167,#202,#237,#272,#307,#342,#377,#412,#447,#482));
#484=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#483));
#485=IFCPRODUCTDEFINITIONSHAPE($,$,(#484));
#486=IFCSLAB('0ysbiE$ZrC6OeK8O5J4OoG',$,$,'Deck slab element',$,#15,#485,$,.FLOOR.);
#487=IFCBRIDGEPART('3lKBaIcL10J9Q8oYtGhyk3',$,'Deck',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.DECK.);
#488=IFCRELCONTAINEDINSPATIALSTRUCTURE('0xZ9MRtJLFphbRMmpU_sF0',$,'Places slab into spatial structure of deck',$,(#486),#487);
#489=IFCRELAGGREGATES('0FMqiaNZP4tgcjMIFjOtiI',$,'Elements in superstructure spatial structure',$,#88,(#487));
#490=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.4495),$,$,$,#63);
#491=IFCAXIS2PLACEMENTLINEAR(#490,$,$);
#492=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(78.4225),$,$,$,#63);
#493=IFCAXIS2PLACEMENTLINEAR(#492,$,$);
#494=IFCCARTESIANPOINT((-4.572,-0.09144));
#495=IFCCARTESIANPOINT((-4.2418660201946,-0.084837320403892));
#496=IFCCARTESIANPOINT((-4.46635712646227,0.977686196139021));
#497=IFCCARTESIANPOINT((-4.72030634169719,0.972607211834322));
#498=IFCCARTESIANPOINT((-4.69541931860417,-0.271743942816794));
#499=IFCCARTESIANPOINT((-4.56844471098671,-0.269204450664445));
#500=IFCPOLYLINE((#494,#495,#496,#497,#498,#499,#494));
#501=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#500);
#502=IFCCARTESIANPOINT((-4.572,-0.09144));
#503=IFCCARTESIANPOINT((-4.2418660201946,-0.084837320403892));
#504=IFCCARTESIANPOINT((-4.46635712646227,0.977686196139021));
#505=IFCCARTESIANPOINT((-4.72030634169719,0.972607211834322));
#506=IFCCARTESIANPOINT((-4.69541931860417,-0.271743942816794));
#507=IFCCARTESIANPOINT((-4.56844471098671,-0.269204450664445));
#508=IFCPOLYLINE((#502,#503,#504,#505,#506,#507,#502));
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#508);
#510=IFCSECTIONEDSOLIDHORIZONTAL(#63,(#501,#509),(#491,#493));
#511=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#511));
#513=IFCRAILING('2QRXl9a$f7CR9xvRR1_IOP',$,'Left Railing',$,$,#15,#512,$,.GUARDRAIL.);
#514=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(40.4495),$,$,$,#63);
#515=IFCAXIS2PLACEMENTLINEAR(#514,$,$);
#516=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(78.4225),$,$,$,#63);
#517=IFCAXIS2PLACEMENTLINEAR(#516,$,$);
#518=IFCCARTESIANPOINT((4.56844471098671,-0.269204450664445));
#519=IFCCARTESIANPOINT((4.69541931860417,-0.271743942816794));
#520=IFCCARTESIANPOINT((4.72030634169719,0.972607211834322));
#521=IFCCARTESIANPOINT((4.46635712646227,0.977686196139021));
#522=IFCCARTESIANPOINT((4.2418660201946,-0.084837320403892));
#523=IFCCARTESIANPOINT((4.572,-0.09144));
#524=IFCPOLYLINE((#518,#519,#520,#521,#522,#523,#518));
#525=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#524);
#526=IFCCARTESIANPOINT((4.56844471098671,-0.269204450664445));
#527=IFCCARTESIANPOINT((4.69541931860417,-0.271743942816794));
#528=IFCCARTESIANPOINT((4.72030634169719,0.972607211834322));
#529=IFCCARTESIANPOINT((4.46635712646227,0.977686196139021));
#530=IFCCARTESIANPOINT((4.2418660201946,-0.084837320403892));
#531=IFCCARTESIANPOINT((4.572,-0.09144));
#532=IFCPOLYLINE((#526,#527,#528,#529,#530,#531,#526));
#533=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#532);
#534=IFCSECTIONEDSOLIDHORIZONTAL(#63,(#525,#533),(#515,#517));
#535=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#534));
#536=IFCPRODUCTDEFINITIONSHAPE($,$,(#535));
#537=IFCRAILING('1F2nk9ySf0VQQTjcJcjC7b',$,'Right Railing',$,$,#15,#536,$,.GUARDRAIL.);
#538=IFCELEMENTASSEMBLY('3S6cTtRLnFfgUEPknYTeyo',$,'Span 1, Girder A',$,$,$,$,$,$,.GIRDER.);
#539=IFCCARTESIANPOINT((0.,0.,0.));
#540=IFCCARTESIANPOINT((39.0144,0.,0.));
#541=IFCPOLYLINE((#539,#540));
#542=IFCCARTESIANPOINT((-3.6576,-0.356435772821333));
#543=IFCCARTESIANPOINT((-4.2799,-0.356435772821333));
#544=IFCCARTESIANPOINT((-4.2799,-0.432635772821333));
#545=IFCCARTESIANPOINT((-3.8115875,-0.508835772821333));
#546=IFCCARTESIANPOINT((-3.7353875,-0.585035772821333));
#547=IFCCARTESIANPOINT((-3.7353875,-1.71216077282133));
#548=IFCCARTESIANPOINT((-3.8115875,-1.78836077282133));
#549=IFCCARTESIANPOINT((-4.1449625,-1.90266077282133));
#550=IFCCARTESIANPOINT((-4.1449625,-2.00743577282133));
#551=IFCCARTESIANPOINT((-4.1195625,-2.03283577282133));
#552=IFCCARTESIANPOINT((-3.6576,-2.03283577282133));
#553=IFCCARTESIANPOINT((-3.1956375,-2.03283577282133));
#554=IFCCARTESIANPOINT((-3.1702375,-2.00743577282133));
#555=IFCCARTESIANPOINT((-3.1702375,-1.90266077282133));
#556=IFCCARTESIANPOINT((-3.5036125,-1.78836077282133));
#557=IFCCARTESIANPOINT((-3.5798125,-1.71216077282133));
#558=IFCCARTESIANPOINT((-3.5798125,-0.585035772821333));
#559=IFCCARTESIANPOINT((-3.5036125,-0.508835772821333));
#560=IFCCARTESIANPOINT((-3.0353,-0.432635772821333));
#561=IFCCARTESIANPOINT((-3.0353,-0.356435772821333));
#562=IFCPOLYLINE((#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#542));
#563=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#562);
#564=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#541);
#565=IFCAXIS2PLACEMENTLINEAR(#564,$,$);
#566=IFCCARTESIANPOINT((-3.6576,-0.356435772821333));
#567=IFCCARTESIANPOINT((-4.2799,-0.356435772821333));
#568=IFCCARTESIANPOINT((-4.2799,-0.432635772821333));
#569=IFCCARTESIANPOINT((-3.8115875,-0.508835772821333));
#570=IFCCARTESIANPOINT((-3.7353875,-0.585035772821333));
#571=IFCCARTESIANPOINT((-3.7353875,-1.71216077282133));
#572=IFCCARTESIANPOINT((-3.8115875,-1.78836077282133));
#573=IFCCARTESIANPOINT((-4.1449625,-1.90266077282133));
#574=IFCCARTESIANPOINT((-4.1449625,-2.00743577282133));
#575=IFCCARTESIANPOINT((-4.1195625,-2.03283577282133));
#576=IFCCARTESIANPOINT((-3.6576,-2.03283577282133));
#577=IFCCARTESIANPOINT((-3.1956375,-2.03283577282133));
#578=IFCCARTESIANPOINT((-3.1702375,-2.00743577282133));
#579=IFCCARTESIANPOINT((-3.1702375,-1.90266077282133));
#580=IFCCARTESIANPOINT((-3.5036125,-1.78836077282133));
#581=IFCCARTESIANPOINT((-3.5798125,-1.71216077282133));
#582=IFCCARTESIANPOINT((-3.5798125,-0.585035772821333));
#583=IFCCARTESIANPOINT((-3.5036125,-0.508835772821333));
#584=IFCCARTESIANPOINT((-3.0353,-0.432635772821333));
#585=IFCCARTESIANPOINT((-3.0353,-0.356435772821333));
#586=IFCPOLYLINE((#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#566));
#587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#586);
#588=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.0144),$,$,$,#541);
#589=IFCAXIS2PLACEMENTLINEAR(#588,$,$);
#590=IFCSECTIONEDSOLIDHORIZONTAL(#541,(#563,#587),(#565,#589));
#591=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.9288),0.,0.,0.,#63);
#592=IFCDIRECTION((-0.,-0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENTLINEAR(#591,#592,#593);
#595=IFCLINEARPLACEMENT($,#594,$);
#596=IFCMATERIAL('Precast Segment Concrete',$,$);
#597=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#598=IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(0.01905),$);
#599=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#597,#598),#596);
#600=IFCPROPERTYSINGLEVALUE('FormStrippingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#601=IFCPROPERTYSINGLEVALUE('LiftingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#602=IFCPROPERTYSINGLEVALUE('ReleaseStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#603=IFCPROPERTYSINGLEVALUE('TransportationStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#604=IFCPROPERTYSINGLEVALUE('InitialTension',$,IFCPRESSUREMEASURE(0.),$);
#605=IFCMATERIALPROPERTIES('Pset_PrecastConcreteElementGeneral',$,(#600,#601,#602,#603,#604),#596);
#606=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#590));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#606));
#608=IFCBEAM('1Au66eRNX4XhcLaV5mEBf3',$,'Segment 1',$,$,#595,#607,$,.GIRDER_SEGMENT.);
#609=IFCRELASSOCIATESMATERIAL('3mVMiymVT0Xxq_z15m1JmQ',$,'Associates_Concrete_To_Precast_Segment',$,(#608),#596);
#610=IFCRELAGGREGATES('0f_0d6BRLCKOW_3BwaBJil',$,'Elements of girder for Group 1 Girder A',$,#538,(#608));
#611=IFCELEMENTASSEMBLY('3l89Kn1av7r85DwKTE_7FC',$,'Span 1, Girder B',$,$,$,$,$,$,.GIRDER.);
#612=IFCCARTESIANPOINT((0.,0.,0.));
#613=IFCCARTESIANPOINT((39.0144,0.,0.));
#614=IFCPOLYLINE((#612,#613));
#615=IFCCARTESIANPOINT((-1.8288,-0.319859772821333));
#616=IFCCARTESIANPOINT((-2.4511,-0.319859772821333));
#617=IFCCARTESIANPOINT((-2.4511,-0.396059772821333));
#618=IFCCARTESIANPOINT((-1.9827875,-0.472259772821333));
#619=IFCCARTESIANPOINT((-1.9065875,-0.548459772821333));
#620=IFCCARTESIANPOINT((-1.9065875,-1.67558477282133));
#621=IFCCARTESIANPOINT((-1.9827875,-1.75178477282133));
#622=IFCCARTESIANPOINT((-2.3161625,-1.86608477282133));
#623=IFCCARTESIANPOINT((-2.3161625,-1.97085977282133));
#624=IFCCARTESIANPOINT((-2.2907625,-1.99625977282133));
#625=IFCCARTESIANPOINT((-1.8288,-1.99625977282133));
#626=IFCCARTESIANPOINT((-1.3668375,-1.99625977282133));
#627=IFCCARTESIANPOINT((-1.3414375,-1.97085977282133));
#628=IFCCARTESIANPOINT((-1.3414375,-1.86608477282133));
#629=IFCCARTESIANPOINT((-1.6748125,-1.75178477282133));
#630=IFCCARTESIANPOINT((-1.7510125,-1.67558477282133));
#631=IFCCARTESIANPOINT((-1.7510125,-0.548459772821333));
#632=IFCCARTESIANPOINT((-1.6748125,-0.472259772821333));
#633=IFCCARTESIANPOINT((-1.2065,-0.396059772821333));
#634=IFCCARTESIANPOINT((-1.2065,-0.319859772821333));
#635=IFCPOLYLINE((#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#615));
#636=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#635);
#637=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#614);
#638=IFCAXIS2PLACEMENTLINEAR(#637,$,$);
#639=IFCCARTESIANPOINT((-1.8288,-0.319859772821333));
#640=IFCCARTESIANPOINT((-2.4511,-0.319859772821333));
#641=IFCCARTESIANPOINT((-2.4511,-0.396059772821333));
#642=IFCCARTESIANPOINT((-1.9827875,-0.472259772821333));
#643=IFCCARTESIANPOINT((-1.9065875,-0.548459772821333));
#644=IFCCARTESIANPOINT((-1.9065875,-1.67558477282133));
#645=IFCCARTESIANPOINT((-1.9827875,-1.75178477282133));
#646=IFCCARTESIANPOINT((-2.3161625,-1.86608477282133));
#647=IFCCARTESIANPOINT((-2.3161625,-1.97085977282133));
#648=IFCCARTESIANPOINT((-2.2907625,-1.99625977282133));
#649=IFCCARTESIANPOINT((-1.8288,-1.99625977282133));
#650=IFCCARTESIANPOINT((-1.3668375,-1.99625977282133));
#651=IFCCARTESIANPOINT((-1.3414375,-1.97085977282133));
#652=IFCCARTESIANPOINT((-1.3414375,-1.86608477282133));
#653=IFCCARTESIANPOINT((-1.6748125,-1.75178477282133));
#654=IFCCARTESIANPOINT((-1.7510125,-1.67558477282133));
#655=IFCCARTESIANPOINT((-1.7510125,-0.548459772821333));
#656=IFCCARTESIANPOINT((-1.6748125,-0.472259772821333));
#657=IFCCARTESIANPOINT((-1.2065,-0.396059772821333));
#658=IFCCARTESIANPOINT((-1.2065,-0.319859772821333));
#659=IFCPOLYLINE((#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#639));
#660=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#659);
#661=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.0144),$,$,$,#614);
#662=IFCAXIS2PLACEMENTLINEAR(#661,$,$);
#663=IFCSECTIONEDSOLIDHORIZONTAL(#614,(#636,#660),(#638,#662));
#664=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.9288),0.,0.,0.,#63);
#665=IFCDIRECTION((-0.,-0.,1.));
#666=IFCDIRECTION((1.,0.,0.));
#667=IFCAXIS2PLACEMENTLINEAR(#664,#665,#666);
#668=IFCLINEARPLACEMENT($,#667,$);
#669=IFCMATERIAL('Precast Segment Concrete',$,$);
#670=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#671=IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(0.01905),$);
#672=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#670,#671),#669);
#673=IFCPROPERTYSINGLEVALUE('FormStrippingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#674=IFCPROPERTYSINGLEVALUE('LiftingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#675=IFCPROPERTYSINGLEVALUE('ReleaseStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#676=IFCPROPERTYSINGLEVALUE('TransportationStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#677=IFCPROPERTYSINGLEVALUE('InitialTension',$,IFCPRESSUREMEASURE(0.),$);
#678=IFCMATERIALPROPERTIES('Pset_PrecastConcreteElementGeneral',$,(#673,#674,#675,#676,#677),#669);
#679=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#663));
#680=IFCPRODUCTDEFINITIONSHAPE($,$,(#679));
#681=IFCBEAM('0rHNJ$Ys14Gxq_P0$H$jKc',$,'Segment 1',$,$,#668,#680,$,.GIRDER_SEGMENT.);
#682=IFCRELASSOCIATESMATERIAL('3jL0uPM1HF88g51e2nJQYa',$,'Associates_Concrete_To_Precast_Segment',$,(#681),#669);
#683=IFCRELAGGREGATES('2bgpYNc8n8yxsJuSd0hnzJ',$,'Elements of girder for Group 1 Girder B',$,#611,(#681));
#684=IFCELEMENTASSEMBLY('06fP3F$VrATv757vv2WujF',$,'Span 1, Girder C',$,$,$,$,$,$,.GIRDER.);
#685=IFCCARTESIANPOINT((0.,0.,0.));
#686=IFCCARTESIANPOINT((39.0144,0.,0.));
#687=IFCPOLYLINE((#685,#686));
#688=IFCCARTESIANPOINT((0.,-0.283283772821333));
#689=IFCCARTESIANPOINT((-0.6223,-0.283283772821333));
#690=IFCCARTESIANPOINT((-0.6223,-0.359483772821333));
#691=IFCCARTESIANPOINT((-0.1539875,-0.435683772821333));
#692=IFCCARTESIANPOINT((-0.0777875,-0.511883772821333));
#693=IFCCARTESIANPOINT((-0.0777875,-1.63900877282133));
#694=IFCCARTESIANPOINT((-0.1539875,-1.71520877282133));
#695=IFCCARTESIANPOINT((-0.4873625,-1.82950877282133));
#696=IFCCARTESIANPOINT((-0.4873625,-1.93428377282133));
#697=IFCCARTESIANPOINT((-0.4619625,-1.95968377282133));
#698=IFCCARTESIANPOINT((0.,-1.95968377282133));
#699=IFCCARTESIANPOINT((0.4619625,-1.95968377282133));
#700=IFCCARTESIANPOINT((0.4873625,-1.93428377282133));
#701=IFCCARTESIANPOINT((0.4873625,-1.82950877282133));
#702=IFCCARTESIANPOINT((0.1539875,-1.71520877282133));
#703=IFCCARTESIANPOINT((0.0777875,-1.63900877282133));
#704=IFCCARTESIANPOINT((0.0777875,-0.511883772821333));
#705=IFCCARTESIANPOINT((0.1539875,-0.435683772821333));
#706=IFCCARTESIANPOINT((0.6223,-0.359483772821333));
#707=IFCCARTESIANPOINT((0.6223,-0.283283772821333));
#708=IFCPOLYLINE((#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#688));
#709=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#708);
#710=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#687);
#711=IFCAXIS2PLACEMENTLINEAR(#710,$,$);
#712=IFCCARTESIANPOINT((0.,-0.283283772821333));
#713=IFCCARTESIANPOINT((-0.6223,-0.283283772821333));
#714=IFCCARTESIANPOINT((-0.6223,-0.359483772821333));
#715=IFCCARTESIANPOINT((-0.1539875,-0.435683772821333));
#716=IFCCARTESIANPOINT((-0.0777875,-0.511883772821333));
#717=IFCCARTESIANPOINT((-0.0777875,-1.63900877282133));
#718=IFCCARTESIANPOINT((-0.1539875,-1.71520877282133));
#719=IFCCARTESIANPOINT((-0.4873625,-1.82950877282133));
#720=IFCCARTESIANPOINT((-0.4873625,-1.93428377282133));
#721=IFCCARTESIANPOINT((-0.4619625,-1.95968377282133));
#722=IFCCARTESIANPOINT((0.,-1.95968377282133));
#723=IFCCARTESIANPOINT((0.4619625,-1.95968377282133));
#724=IFCCARTESIANPOINT((0.4873625,-1.93428377282133));
#725=IFCCARTESIANPOINT((0.4873625,-1.82950877282133));
#726=IFCCARTESIANPOINT((0.1539875,-1.71520877282133));
#727=IFCCARTESIANPOINT((0.0777875,-1.63900877282133));
#728=IFCCARTESIANPOINT((0.0777875,-0.511883772821333));
#729=IFCCARTESIANPOINT((0.1539875,-0.435683772821333));
#730=IFCCARTESIANPOINT((0.6223,-0.359483772821333));
#731=IFCCARTESIANPOINT((0.6223,-0.283283772821333));
#732=IFCPOLYLINE((#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#712));
#733=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#732);
#734=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.0144),$,$,$,#687);
#735=IFCAXIS2PLACEMENTLINEAR(#734,$,$);
#736=IFCSECTIONEDSOLIDHORIZONTAL(#687,(#709,#733),(#711,#735));
#737=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.9288),0.,0.,0.,#63);
#738=IFCDIRECTION((-0.,-0.,1.));
#739=IFCDIRECTION((1.,0.,0.));
#740=IFCAXIS2PLACEMENTLINEAR(#737,#738,#739);
#741=IFCLINEARPLACEMENT($,#740,$);
#742=IFCMATERIAL('Precast Segment Concrete',$,$);
#743=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#744=IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(0.01905),$);
#745=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#743,#744),#742);
#746=IFCPROPERTYSINGLEVALUE('FormStrippingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#747=IFCPROPERTYSINGLEVALUE('LiftingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#748=IFCPROPERTYSINGLEVALUE('ReleaseStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#749=IFCPROPERTYSINGLEVALUE('TransportationStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#750=IFCPROPERTYSINGLEVALUE('InitialTension',$,IFCPRESSUREMEASURE(0.),$);
#751=IFCMATERIALPROPERTIES('Pset_PrecastConcreteElementGeneral',$,(#746,#747,#748,#749,#750),#742);
#752=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#736));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#752));
#754=IFCBEAM('32imJ5SSDFqAPDo1qavlq$',$,'Segment 1',$,$,#741,#753,$,.GIRDER_SEGMENT.);
#755=IFCRELASSOCIATESMATERIAL('1HUAPT9n97ogoL$SDht7N5',$,'Associates_Concrete_To_Precast_Segment',$,(#754),#742);
#756=IFCRELAGGREGATES('36VgYeTq59$8BvQX6RqAkf',$,'Elements of girder for Group 1 Girder C',$,#684,(#754));
#757=IFCELEMENTASSEMBLY('36o$ThR5H2VAuHxSevRWdi',$,'Span 1, Girder D',$,$,$,$,$,$,.GIRDER.);
#758=IFCCARTESIANPOINT((0.,0.,0.));
#759=IFCCARTESIANPOINT((39.0144,0.,0.));
#760=IFCPOLYLINE((#758,#759));
#761=IFCCARTESIANPOINT((1.8288,-0.319859772821333));
#762=IFCCARTESIANPOINT((1.2065,-0.319859772821333));
#763=IFCCARTESIANPOINT((1.2065,-0.396059772821333));
#764=IFCCARTESIANPOINT((1.6748125,-0.472259772821333));
#765=IFCCARTESIANPOINT((1.7510125,-0.548459772821333));
#766=IFCCARTESIANPOINT((1.7510125,-1.67558477282133));
#767=IFCCARTESIANPOINT((1.6748125,-1.75178477282133));
#768=IFCCARTESIANPOINT((1.3414375,-1.86608477282133));
#769=IFCCARTESIANPOINT((1.3414375,-1.97085977282133));
#770=IFCCARTESIANPOINT((1.3668375,-1.99625977282133));
#771=IFCCARTESIANPOINT((1.8288,-1.99625977282133));
#772=IFCCARTESIANPOINT((2.2907625,-1.99625977282133));
#773=IFCCARTESIANPOINT((2.3161625,-1.97085977282133));
#774=IFCCARTESIANPOINT((2.3161625,-1.86608477282133));
#775=IFCCARTESIANPOINT((1.9827875,-1.75178477282133));
#776=IFCCARTESIANPOINT((1.9065875,-1.67558477282133));
#777=IFCCARTESIANPOINT((1.9065875,-0.548459772821333));
#778=IFCCARTESIANPOINT((1.9827875,-0.472259772821333));
#779=IFCCARTESIANPOINT((2.4511,-0.396059772821333));
#780=IFCCARTESIANPOINT((2.4511,-0.319859772821333));
#781=IFCPOLYLINE((#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#761));
#782=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#781);
#783=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#760);
#784=IFCAXIS2PLACEMENTLINEAR(#783,$,$);
#785=IFCCARTESIANPOINT((1.8288,-0.319859772821333));
#786=IFCCARTESIANPOINT((1.2065,-0.319859772821333));
#787=IFCCARTESIANPOINT((1.2065,-0.396059772821333));
#788=IFCCARTESIANPOINT((1.6748125,-0.472259772821333));
#789=IFCCARTESIANPOINT((1.7510125,-0.548459772821333));
#790=IFCCARTESIANPOINT((1.7510125,-1.67558477282133));
#791=IFCCARTESIANPOINT((1.6748125,-1.75178477282133));
#792=IFCCARTESIANPOINT((1.3414375,-1.86608477282133));
#793=IFCCARTESIANPOINT((1.3414375,-1.97085977282133));
#794=IFCCARTESIANPOINT((1.3668375,-1.99625977282133));
#795=IFCCARTESIANPOINT((1.8288,-1.99625977282133));
#796=IFCCARTESIANPOINT((2.2907625,-1.99625977282133));
#797=IFCCARTESIANPOINT((2.3161625,-1.97085977282133));
#798=IFCCARTESIANPOINT((2.3161625,-1.86608477282133));
#799=IFCCARTESIANPOINT((1.9827875,-1.75178477282133));
#800=IFCCARTESIANPOINT((1.9065875,-1.67558477282133));
#801=IFCCARTESIANPOINT((1.9065875,-0.548459772821333));
#802=IFCCARTESIANPOINT((1.9827875,-0.472259772821333));
#803=IFCCARTESIANPOINT((2.4511,-0.396059772821333));
#804=IFCCARTESIANPOINT((2.4511,-0.319859772821333));
#805=IFCPOLYLINE((#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#785));
#806=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#805);
#807=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.0144),$,$,$,#760);
#808=IFCAXIS2PLACEMENTLINEAR(#807,$,$);
#809=IFCSECTIONEDSOLIDHORIZONTAL(#760,(#782,#806),(#784,#808));
#810=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.9288),0.,0.,0.,#63);
#811=IFCDIRECTION((-0.,-0.,1.));
#812=IFCDIRECTION((1.,0.,0.));
#813=IFCAXIS2PLACEMENTLINEAR(#810,#811,#812);
#814=IFCLINEARPLACEMENT($,#813,$);
#815=IFCMATERIAL('Precast Segment Concrete',$,$);
#816=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#817=IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(0.01905),$);
#818=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#816,#817),#815);
#819=IFCPROPERTYSINGLEVALUE('FormStrippingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#820=IFCPROPERTYSINGLEVALUE('LiftingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#821=IFCPROPERTYSINGLEVALUE('ReleaseStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#822=IFCPROPERTYSINGLEVALUE('TransportationStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#823=IFCPROPERTYSINGLEVALUE('InitialTension',$,IFCPRESSUREMEASURE(0.),$);
#824=IFCMATERIALPROPERTIES('Pset_PrecastConcreteElementGeneral',$,(#819,#820,#821,#822,#823),#815);
#825=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#809));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#825));
#827=IFCBEAM('38J7bINZb77gbCP6jmCrqF',$,'Segment 1',$,$,#814,#826,$,.GIRDER_SEGMENT.);
#828=IFCRELASSOCIATESMATERIAL('3_vpOQ8r5Br8eVph2ta8dn',$,'Associates_Concrete_To_Precast_Segment',$,(#827),#815);
#829=IFCRELAGGREGATES('28COpTbQ1Av8N3NFv4X3gP',$,'Elements of girder for Group 1 Girder D',$,#757,(#827));
#830=IFCELEMENTASSEMBLY('1zbjqK0LX5$ejHoSP25d60',$,'Span 1, Girder E',$,$,$,$,$,$,.GIRDER.);
#831=IFCCARTESIANPOINT((0.,0.,0.));
#832=IFCCARTESIANPOINT((39.0144,0.,0.));
#833=IFCPOLYLINE((#831,#832));
#834=IFCCARTESIANPOINT((3.6576,-0.356435772821333));
#835=IFCCARTESIANPOINT((3.0353,-0.356435772821333));
#836=IFCCARTESIANPOINT((3.0353,-0.432635772821333));
#837=IFCCARTESIANPOINT((3.5036125,-0.508835772821333));
#838=IFCCARTESIANPOINT((3.5798125,-0.585035772821333));
#839=IFCCARTESIANPOINT((3.5798125,-1.71216077282133));
#840=IFCCARTESIANPOINT((3.5036125,-1.78836077282133));
#841=IFCCARTESIANPOINT((3.1702375,-1.90266077282133));
#842=IFCCARTESIANPOINT((3.1702375,-2.00743577282133));
#843=IFCCARTESIANPOINT((3.1956375,-2.03283577282133));
#844=IFCCARTESIANPOINT((3.6576,-2.03283577282133));
#845=IFCCARTESIANPOINT((4.1195625,-2.03283577282133));
#846=IFCCARTESIANPOINT((4.1449625,-2.00743577282133));
#847=IFCCARTESIANPOINT((4.1449625,-1.90266077282133));
#848=IFCCARTESIANPOINT((3.8115875,-1.78836077282133));
#849=IFCCARTESIANPOINT((3.7353875,-1.71216077282133));
#850=IFCCARTESIANPOINT((3.7353875,-0.585035772821333));
#851=IFCCARTESIANPOINT((3.8115875,-0.508835772821333));
#852=IFCCARTESIANPOINT((4.2799,-0.432635772821333));
#853=IFCCARTESIANPOINT((4.2799,-0.356435772821333));
#854=IFCPOLYLINE((#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#834));
#855=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#854);
#856=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#833);
#857=IFCAXIS2PLACEMENTLINEAR(#856,$,$);
#858=IFCCARTESIANPOINT((3.6576,-0.356435772821333));
#859=IFCCARTESIANPOINT((3.0353,-0.356435772821333));
#860=IFCCARTESIANPOINT((3.0353,-0.432635772821333));
#861=IFCCARTESIANPOINT((3.5036125,-0.508835772821333));
#862=IFCCARTESIANPOINT((3.5798125,-0.585035772821333));
#863=IFCCARTESIANPOINT((3.5798125,-1.71216077282133));
#864=IFCCARTESIANPOINT((3.5036125,-1.78836077282133));
#865=IFCCARTESIANPOINT((3.1702375,-1.90266077282133));
#866=IFCCARTESIANPOINT((3.1702375,-2.00743577282133));
#867=IFCCARTESIANPOINT((3.1956375,-2.03283577282133));
#868=IFCCARTESIANPOINT((3.6576,-2.03283577282133));
#869=IFCCARTESIANPOINT((4.1195625,-2.03283577282133));
#870=IFCCARTESIANPOINT((4.1449625,-2.00743577282133));
#871=IFCCARTESIANPOINT((4.1449625,-1.90266077282133));
#872=IFCCARTESIANPOINT((3.8115875,-1.78836077282133));
#873=IFCCARTESIANPOINT((3.7353875,-1.71216077282133));
#874=IFCCARTESIANPOINT((3.7353875,-0.585035772821333));
#875=IFCCARTESIANPOINT((3.8115875,-0.508835772821333));
#876=IFCCARTESIANPOINT((4.2799,-0.432635772821333));
#877=IFCCARTESIANPOINT((4.2799,-0.356435772821333));
#878=IFCPOLYLINE((#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#858));
#879=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'CrossSectionProfile',#878);
#880=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.0144),$,$,$,#833);
#881=IFCAXIS2PLACEMENTLINEAR(#880,$,$);
#882=IFCSECTIONEDSOLIDHORIZONTAL(#833,(#855,#879),(#857,#881));
#883=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(39.9288),0.,0.,0.,#63);
#884=IFCDIRECTION((-0.,-0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENTLINEAR(#883,#884,#885);
#887=IFCLINEARPLACEMENT($,#886,$);
#888=IFCMATERIAL('Precast Segment Concrete',$,$);
#889=IFCPROPERTYSINGLEVALUE('CompressiveStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#890=IFCPROPERTYSINGLEVALUE('MaxAggregateSize',$,IFCPOSITIVELENGTHMEASURE(0.01905),$);
#891=IFCMATERIALPROPERTIES('Pset_MaterialConcrete',$,(#889,#890),#888);
#892=IFCPROPERTYSINGLEVALUE('FormStrippingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#893=IFCPROPERTYSINGLEVALUE('LiftingStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#894=IFCPROPERTYSINGLEVALUE('ReleaseStrength',$,IFCPRESSUREMEASURE(34473786.46585),$);
#895=IFCPROPERTYSINGLEVALUE('TransportationStrength',$,IFCPRESSUREMEASURE(41368543.75902),$);
#896=IFCPROPERTYSINGLEVALUE('InitialTension',$,IFCPRESSUREMEASURE(0.),$);
#897=IFCMATERIALPROPERTIES('Pset_PrecastConcreteElementGeneral',$,(#892,#893,#894,#895,#896),#888);
#898=IFCSHAPEREPRESENTATION(#69,'Body','AdvancedSweptSolid',(#882));
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#898));
#900=IFCBEAM('0QwVf5w550v8VgDMJbsSPt',$,'Segment 1',$,$,#887,#899,$,.GIRDER_SEGMENT.);
#901=IFCRELASSOCIATESMATERIAL('2_gBNl9xP2agklw1xkOyyy',$,'Associates_Concrete_To_Precast_Segment',$,(#900),#888);
#902=IFCRELAGGREGATES('0WnEZx0Db0Mg112W4xGtIa',$,'Elements of girder for Group 1 Girder E',$,#830,(#900));
#903=IFCRELCONTAINEDINSPATIALSTRUCTURE('37_ouYtcv748TI2rB0$snm',$,'Elements in superstructure spatial structure',$,(#513,#537,#538,#611,#684,#757,#830),#88);
ENDSEC;
END-ISO-10303-21;
